category.selectAll=SELECT category_id, category_name, parent_id FROM category
category.selectById=SELECT category_id, category_name, parent_id FROM category WHERE category_id = :category_id
category.insert=INSERT INTO category (category_name, parent_id) VALUES (:category_name, :parent_id)
category.update=UPDATE category SET category_name = :category_name, parent_id = :parent_id WHERE category_id = :category_id
category.delete=DELETE FROM category WHERE category_id = :category_id

product.selectAll=SELECT prod_id, prod_name, prod_amount, date_added, category_id  FROM product
product.selectById=SELECT prod_id, prod_name, prod_amount, date_added, category_id  FROM product WHERE prod_id = :prod_id
product.selectByCategory=SELECT prod_id, prod_name, prod_amount, date_added, category_id  FROM product WHERE category_id = :category_id
product.selectFromDateInterval=SELECT prod_id, prod_name, prod_amount, date_added, category_id  FROM product WHERE date_added BETWEEN :date_begin AND :date_end
product.insert=INSERT INTO product (prod_name, prod_amount, date_added, category_id) VALUES (:prod_name, :prod_amount, :date_added, :category_id)
product.update=UPDATE product SET prod_name = :prod_name, prod_amount = :prod_amount, date_added = :date_added, category_id = :category_id WHERE prod_id = :prod_id
product.delete=DELETE FROM product WHERE prod_id = :prod_id