# Maksim-Martsiusheu

./: .travis.yml  README.md
CourseProject/: README.md  documentation.md  pom.xml
CourseProject/dao/: pom.xml
CourseProject/dao-api/: pom.xml
CourseProject/dao-api/src/main/java/com/epam/course/cp/dao/: CategoryDao.java  ProductDao.java
CourseProject/dao-api/src/main/java/com/epam/course/cp/dao/exception/: DaoException.java  DaoRuntimeException.java
CourseProject/dao/src/main/java/com/epam/course/cp/dao/: CategoryDaoJdbcImpl.java  ProductDaoJdbcImpl.java
CourseProject/dao/src/main/java/com/epam/course/cp/dao/mapper/: CategoryDTOMapper.java  CategoryMapper.java  ProductDTOMapper.java  ProductMapper.java  SubCategoryDTOMapper.java
CourseProject/dao/src/main/resources/: sql-query.properties
CourseProject/dao/src/test/java/com/epam/course/cp/dao/: CategoryDaoJdbcImplTest.java  ProductDaoJdbcImplTest.java
CourseProject/dao/src/test/resources/: dao-test.xml
CourseProject/daoImpl/: pom.xml
CourseProject/html_template/: categories.html  category.html
CourseProject/model/: pom.xml
CourseProject/model/src/main/java/com/epam/course/cp/dto/: CategoryDTO.java  Filter.java  ProductDTO.java  SubCategoryDTO.java
CourseProject/model/src/main/java/com/epam/course/cp/model/: Category.java  Product.java
CourseProject/rest-app/: pom.xml
CourseProject/rest-app/src/main/java/com/epam/course/cp/rest_app/: CategoryRestController.java  ProductRestController.java
CourseProject/rest-app/src/main/webapp/WEB-INF/: root-context.xml
CourseProject/rest-app/src/test/java/com/epam/course/cp/rest_app/: CategoryRestControllerMockTest.java  CategoryRestControllerTest.java  ProductRestControllerMockTest.java
CourseProject/service/: pom.xml
CourseProject/service-api/: pom.xml
CourseProject/service-api/src/main/java/com/epam/course/cp/service/: CategoryService.java  ProductService.java  ServiceResult.java
CourseProject/service/src/main/java/com/epam/course/cp/service/: CategoryServiceImpl.java  ProductServiceImpl.java
CourseProject/service/src/test/java/com/epam/course/cp/service/: CategoryServiceImplMockTest.java  ProductServiceImplMockTest.java
CourseProject/service/src/test/resources/: logback.xml
CourseProject/serviceImpl/: pom.xml
CourseProject/test/: pom.xml
CourseProject/test-db/src/main/resources/: create-tables.sql  data-scripts.sql
CourseProject/web-app/: pom.xml
CourseProject/web-app/src/main/java/com/epam/course/cp/web_app/: CategoryController.java  HomeController.java  ProductController.java
CourseProject/web-app/src/main/java/com/epam/course/cp/web_app/consumer/: CategoryRestConsumer.java  ProductRestConsumer.java
CourseProject/web-app/src/main/java/com/epam/course/cp/web_app/handler/: WebErrorHandler.java
CourseProject/web-app/src/main/java/com/epam/course/cp/web_app/validator/: CategoryValidator.java  ProductValidator.java
CourseProject/web-app/src/main/resources/: application.properties
CourseProject/web-app/src/main/webapp/WEB-INF/: messages.properties  root-context.xml  web.xml
CourseProject/web-app/src/main/webapp/WEB-INF/templates/: categories.html  category.html  exception.html  product.html  products.html  subcategories-table.html
CourseProject/web-app/src/main/webapp/WEB-INF/templates/includes/: head-html.html  navigation.html
CourseProject/web-app/src/main/webapp/resources/static/css/: style.css
CourseProject/web-app/src/main/webapp/resources/static/js/: mdb.js
CourseProject/web-app/src/main/webapp/resources/static/js/modules/: chart.js
CourseProject/web-app/src/test/java/com/epam/course/cp/web_app/: CategoryControllerTest.java
CourseProject/web-app/src/test/resources/: web-test.xml
DeliveryCost/: .gitignore  .travis.yml  README.md  pom.xml
DeliveryCost/src/main/java/com/epam/brest/cources/: DeliveryCost.java  Runner.java
DeliveryCost/src/main/java/com/epam/brest/cources/calc/: Calculator.java  CalculatorImpl.java  DataItem.java
DeliveryCost/src/main/java/com/epam/brest/cources/menu/: UserConsoleMenu.java
DeliveryCost/src/main/java/com/epam/brest/cources/parser/: Coefficient.java  XmlCoefficientParser.java  XmlParser.java  XmlParserException.java
DeliveryCost/src/main/java/com/epam/brest/course/: Runner.java
DeliveryCost/src/main/java/com/epam/brest/course/calculator/: Calculator.java  CalculatorImpl.java  DataItem.java
DeliveryCost/src/main/java/com/epam/brest/course/file/: Coefficient.java  XmlCoefficientParser.java  XmlParser.java  XmlParserException.java
DeliveryCost/src/main/java/com/epam/brest/course/menu/: UserConsoleMenu.java  UserMenu.java
DeliveryCost/src/main/java/com/epam/brest/course/parser/: Coefficient.java  XmlCoefficientParser.java  XmlParser.java  XmlParserException.java
DeliveryCost/src/main/java/com/epam/brest/course/selector/: CoefficientSelector.java
DeliveryCost/src/main/resources/: app.xml  coefficient.xml  log4j2.xml  message.properties  messages.xml  settings.xml
DeliveryCost/src/test/java/com/epam/brest/course/calculator/: CalculatorImplTest.java
DeliveryCost/src/test/java/com/epam/brest/course/parser/: XmlCoefficientParserTest.java
DeliveryCost/src/test/resources/: testResources.xml
HumanResources/: README.md  pom.xml
HumanResources/dao/: pom.xml
HumanResources/dao/src/main/resources/: sql-query.properties
HumanResources/dao/src/test/resources/: logback.xml  test-dao.xml
HumanResources/hr-db/: pom.xml
HumanResources/hr-db/src/main/resources/db/migration/2-data/: V100_2001__initial_data.sql
HumanResources/model/: pom.xml
HumanResources/rest-app/: pom.xml
HumanResources/rest-app/src/main/webapp/WEB-INF/: root-context.xml
HumanResources/service/: pom.xml
HumanResources/service-api/: pom.xml
HumanResources/test/: pom.xml
HumanResources/test/src/main/resources/: create-tables.sql  data-scripts.sql
HumanResources/web-app/: pom.xml
HumanResources/web-app/src/main/webapp/WEB-INF/: root-context.xml
HumanResources/web-app/src/main/webapp/WEB-INF/templates/: department.html  departments.html
(+30 files in other folders)
