dept.selectAll=SELECT dept_id, dept_name, dept_description FROM dept
dept.selectById=SELECT dept_id, dept_name, dept_description FROM dept WHERE dept_id = :dept_id
dept.getDepartmentsAmountByName=SELECT COUNT(dept_id) FROM dept WHERE LOWER(dept_name) = LOWER(:dept_name)
dept.insert=INSERT INTO dept (dept_name, dept_description) VALUES (:dept_name, :dept_description)
dept.update=UPDATE dept SET dept_name = :dept_name, dept_description = :dept_description WHERE dept_id = :dept_id
dept.delete=DELETE FROM dept WHERE dept_id = :dept_id
dept.selectStubs=SELECT d.dept_id, d.dept_name, IFNULL(avg(e.salary),0) AS avg_salary \
                 FROM dept AS d \
                 LEFT JOIN emp AS e ON (d.dept_id=e.dept_id) \
                 GROUP BY d.dept_id, d.dept_name
emp.selectAll=SELECT emp_id, firstname, lastname, salary, dept_id FROM emp
emp.selectById=SELECT emp_id, firstname, lastname, salary, dept_id FROM emp WHERE emp_id = :emp_id
emp.insert=INSERT INTO emp (firstname, lastname, salary, dept_id) VALUES (:firstname, :lastname, :salary, :dept_id)
emp.update=UPDATE emp SET firstname =: firstname, lastname = :lastname, salary = :salary, dept_id = :dept_id WHERE emp_id = :emp_id
emp.delete=DELETE FROM emp WHERE emp_id = :emp_id