dept.selectAll=SELECT dept_id, dept_name, dept_description FROM dept
dept.selectById=SELECT dept_id, dept_name, dept_description FROM dept WHERE dept_id = :dept_id
dept.getDepartmentsAmountByName=SELECT COUNT(dept_id) FROM dept WHERE LOWER(dept_name) = LOWER(:dept_name)
dept.insert=INSERT INTO dept (dept_name, dept_description) VALUES (:dept_name, :dept_description)
dept.update=UPDATE dept SET dept_name = :dept_name, dept_description = :dept_description WHERE dept_id = :dept_id
dept.delete=DELETE FROM dept WHERE dept_id = :dept_id